<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/progressCircle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <kim.gaeun.bookworm.view.ProgressRing
                android:id="@+id/progressRing"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/bookSummary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                tools:layout_editor_absoluteX="178dp"
                tools:layout_editor_absoluteY="116dp" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="143dp" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>